<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:Elements="http://schemas.remobjects.com/elements/vstemplate">
	<TemplateData>
		<Name>A Simple XIB with AppCoordinator (iOS)</Name>
		<Description>A Simple XIB project with AppCoordinator.</Description>
		<Icon>Project.Toffee.Application.iOS.ico</Icon>
		<TemplateID>RemObjects.Oxygene.Toffee.iOS.UniversalApp.SimpleXIBAppCoordinator</TemplateID>
		<ProjectType>Oxygene</ProjectType>
		<Elements:Type>Oxygene.Toffee</Elements:Type>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<SortOrder>460</SortOrder>
		<NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>SimpleXIBAppWithCoordinator</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
	</TemplateData>
	<TemplateContent>
		<Project File="Project.elements" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" OpenInEditor="true">AppCoordinator.pas</ProjectItem>
			<ProjectItem ReplaceParameters="true" OpenInEditor="true">AppDelegate.pas</ProjectItem>
			<ProjectItem ReplaceParameters="true" OpenInEditor="true">ViewController.pas</ProjectItem>
			<ProjectItem ReplaceParameters="false" OpenInEditor="false">ViewController.xib</ProjectItem>
			<Folder Name="Resources" TargetFolderName="Resources">
				<ProjectItem ReplaceParameters="true">Info.plist</ProjectItem>
				<ProjectItem ReplaceParameters="true">LaunchScreen.xib</ProjectItem>
				<Folder Name="Images.xcassets" TargetFolderName="Images.xcassets">
					<Folder Name="AppIcon.appiconset" TargetFolderName="AppIcon.appiconset">
						<ProjectItem ReplaceParameters="false">20.png</ProjectItem>
						<ProjectItem ReplaceParameters="false">29.png</ProjectItem>
						<ProjectItem ReplaceParameters="false">40.png</ProjectItem>
						<ProjectItem ReplaceParameters="false">58.png</ProjectItem>
						<ProjectItem ReplaceParameters="false">60.png</ProjectItem>
						<ProjectItem ReplaceParameters="false">80.png</ProjectItem>
						<ProjectItem ReplaceParameters="false">87.png</ProjectItem>
						<ProjectItem ReplaceParameters="false">120.png</ProjectItem>
						<ProjectItem ReplaceParameters="false">152.png</ProjectItem>
						<ProjectItem ReplaceParameters="false">167.png</ProjectItem>
						<ProjectItem ReplaceParameters="false">180.png</ProjectItem>
						<ProjectItem ReplaceParameters="false">1024.png</ProjectItem>
						<ProjectItem ReplaceParameters="true">Contents.json</ProjectItem>
					</Folder>
				</Folder>
			</Folder>
		</Project>
	</TemplateContent>
</VSTemplate>
